[gd_scene load_steps=6 format=2]

[ext_resource path="res://elements/SpawnPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://elements/ExitPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://elements/black_tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://elements/white_tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://elements/DeadTrigger.tscn" type="PackedScene" id=5]

[node name="tuto1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="SpawnPoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 48 )

[node name="ExitPoint" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 336 )

[node name="Level" type="Node2D" parent="."]

[node name="BlackTile" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 48, 208 )

[node name="BlackTile35" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 560, 368 )

[node name="BlackTile13" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 48, 272 )

[node name="BlackTile72" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 48, 112 )

[node name="BlackTile37" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 416, 144 )

[node name="BlackTile23" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 48, 336 )

[node name="BlackTile73" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 48, 176 )

[node name="BlackTile6" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 208 )

[node name="BlackTile55" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 144, 208 )

[node name="BlackTile25" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 624, 368 )

[node name="BlackTile9" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 272 )

[node name="BlackTile70" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 112 )

[node name="BlackTile56" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 144, 272 )

[node name="BlackTile71" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 144, 112 )

[node name="BlackTile26" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 480, 144 )

[node name="BlackTile17" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 336 )

[node name="BlackTile79" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 176 )

[node name="BlackTile58" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 144, 336 )

[node name="BlackTile76" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 144, 176 )

[node name="BlackTile3" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 48, 240 )

[node name="BlackTile77" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 48, 80 )

[node name="BlackTile34" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 416, 112 )

[node name="BlackTile12" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 48, 304 )

[node name="BlackTile78" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 48, 144 )

[node name="BlackTile39" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 416, 176 )

[node name="BlackTile24" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 48, 368 )

[node name="BlackTile5" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 240 )

[node name="BlackTile80" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 80 )

[node name="BlackTile60" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 144, 240 )

[node name="BlackTile81" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 144, 80 )

[node name="BlackTile31" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 480, 112 )

[node name="BlackTile11" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 304 )

[node name="BlackTile84" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 144 )

[node name="BlackTile57" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 144, 304 )

[node name="BlackTile82" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 144, 144 )

[node name="BlackTile27" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 480, 176 )

[node name="BlackTile18" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 368 )

[node name="BlackTile59" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 144, 368 )

[node name="BlackTile2" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 208 )

[node name="BlackTile15" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 272 )

[node name="BlackTile83" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 112 )

[node name="BlackTile19" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 336 )

[node name="BlackTile64" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 176 )

[node name="BlackTile8" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 208 )

[node name="BlackTile40" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 592, 368 )

[node name="BlackTile16" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 272 )

[node name="BlackTile66" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 112 )

[node name="BlackTile33" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 448, 144 )

[node name="BlackTile22" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 336 )

[node name="BlackTile67" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 176 )

[node name="BlackTile4" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 240 )

[node name="BlackTile68" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 80 )

[node name="BlackTile14" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 304 )

[node name="BlackTile62" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 144 )

[node name="BlackTile21" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 368 )

[node name="BlackTile7" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 240 )

[node name="BlackTile61" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 80 )

[node name="BlackTile29" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 448, 112 )

[node name="BlackTile10" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 304 )

[node name="BlackTile63" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 144 )

[node name="BlackTile30" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 448, 176 )

[node name="BlackTile20" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 368 )

[node name="WhiteTile3" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 176 )
rotation = -1.5708

[node name="WhiteTile19" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 272 )
rotation = -1.5708

[node name="WhiteTile6" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 112 )
rotation = -1.5708

[node name="WhiteTile7" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 368 )

[node name="WhiteTile9" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 272, 368 )

[node name="WhiteTile12" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 336, 368 )

[node name="WhiteTile14" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 400, 368 )

[node name="WhiteTile16" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 464, 368 )

[node name="WhiteTile17" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 528, 368 )

[node name="WhiteTile2" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 176, 368 )

[node name="WhiteTile10" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 240, 368 )

[node name="WhiteTile11" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 304, 368 )

[node name="WhiteTile13" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 368, 368 )

[node name="WhiteTile15" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 432, 368 )

[node name="WhiteTile18" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 496, 368 )

[node name="WhiteTile4" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 208 )
rotation = -1.5708

[node name="WhiteTile20" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 304 )
rotation = -1.5708

[node name="WhiteTile5" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 144 )
rotation = -1.5708

[node name="WhiteTile21" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 240 )
rotation = -1.5708

[node name="WhiteTile8" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 80 )
rotation = -1.5708

[node name="DeadTrigger" parent="." instance=ExtResource( 5 )]
position = Vector2( -32, -80 )
scale = Vector2( 0.5, 0.5 )
