[gd_scene load_steps=6 format=2]

[ext_resource path="res://elements/SpawnPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://elements/ExitPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://elements/white_tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://elements/black_tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://elements/DeadTrigger.tscn" type="PackedScene" id=5]

[node name="tuto1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="SpawnPoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 256 )

[node name="ExitPoint" parent="." instance=ExtResource( 2 )]
position = Vector2( 496, 48 )

[node name="Level" type="Node2D" parent="."]

[node name="WhiteTile11" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 272, 240 )
rotation = -1.57079
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="WhiteTile18" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 192, 224 )
rotation = 1.57079
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="WhiteTile15" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 272, 144 )
rotation = -1.57079
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="WhiteTile20" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 192, 128 )
rotation = 1.57079
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="WhiteTile12" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 272, 208 )
rotation = -1.57079
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="WhiteTile21" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 192, 192 )
rotation = 1.57079
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="WhiteTile17" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 272, 112 )
rotation = -1.57079
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="WhiteTile22" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 192, 96 )
rotation = 1.57079
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="WhiteTile14" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 272, 176 )
rotation = -1.57079
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="WhiteTile19" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 192, 160 )
rotation = 1.57079
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="WhiteTile16" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 272, 80 )
rotation = -1.57079
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="WhiteTile23" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 192, 64 )
rotation = 1.57079
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="WhiteTile13" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 240, 288 )
min_anim_time = 1.0
max_anim_time = 5.0
current_paint = 0

[node name="BlackTile2" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 16, 288 )

[node name="BlackTile12" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 336, 80 )

[node name="BlackTile8" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 112, 288 )

[node name="BlackTile16" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 432, 80 )

[node name="BlackTile3" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 368, 80 )

[node name="BlackTile14" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 464, 80 )

[node name="BlackTile4" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 48, 288 )

[node name="BlackTile13" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 304, 112 )

[node name="BlackTile9" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 144, 288 )

[node name="BlackTile17" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 304, 80 )

[node name="BlackTile5" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 80, 288 )

[node name="BlackTile11" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 400, 80 )

[node name="BlackTile7" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 176, 288 )

[node name="BlackTile15" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 496, 80 )

[node name="BlackTile10" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 288 )

[node name="DeadTrigger" parent="." instance=ExtResource( 5 )]
scale = Vector2( 0.5, 0.5 )
