[gd_scene load_steps=6 format=2]

[ext_resource path="res://elements/SpawnPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://elements/ExitPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://elements/white_tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://elements/black_tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://elements/DeadTrigger.tscn" type="PackedScene" id=5]

[node name="tuto1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="SpawnPoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 336 )

[node name="ExitPoint" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 80 )

[node name="Level" type="Node2D" parent="."]

[node name="WhiteTile11" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 336, 336 )
rotation = -1.57079

[node name="WhiteTile16" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 304, 368 )

[node name="WhiteTile12" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 336, 304 )
rotation = -1.57079

[node name="WhiteTile13" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 336, 272 )
rotation = -1.57079

[node name="WhiteTile14" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 336, 240 )
rotation = -1.57079

[node name="WhiteTile15" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 336, 208 )
rotation = -1.57079

[node name="BlackTile2" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 128, 368 )

[node name="BlackTile3" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 128, 368 )

[node name="BlackTile4" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 368 )

[node name="BlackTile10" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 160, 368 )

[node name="BlackTile6" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 272, 368 )

[node name="BlackTile7" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 336, 368 )

[node name="BlackTile8" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 368, 112 )

[node name="BlackTile9" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 400, 112 )

[node name="BlackTile5" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 240, 368 )

[node name="BlackTile11" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 192, 368 )

[node name="DeadTrigger" parent="." instance=ExtResource( 5 )]
scale = Vector2( 0.5, 0.5 )
