[gd_scene load_steps=7 format=2]

[ext_resource path="res://elements/SpawnPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://elements/ExitPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://elements/white_tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://elements/black_tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://elements/DeadTrigger.tscn" type="PackedScene" id=5]
[ext_resource path="res://elements/spike_tile.tscn" type="PackedScene" id=6]

[node name="tuto1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="SpawnPoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 304 )

[node name="ExitPoint" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 48 )
rotation = -3.14159

[node name="Level" type="Node2D" parent="."]

[node name="WhiteTile5" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 336 )

[node name="WhiteTile6" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 112 )
rotation = -3.14159

[node name="WhiteTile7" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 160, 208 )
rotation = -3.14159

[node name="WhiteTile9" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 304, 272 )
rotation = -6.28318

[node name="WhiteTile16" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 208, 304 )
rotation = -6.28318

[node name="WhiteTile10" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 400, 208 )
rotation = -6.28318

[node name="WhiteTile13" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 432, 208 )
rotation = -6.28318

[node name="WhiteTile15" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 400, 299 )
rotation = -6.28318

[node name="WhiteTile11" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 512, 288 )
rotation = -6.28318

[node name="WhiteTile12" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 592, 176 )
rotation = -7.85397

[node name="WhiteTile8" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 224, 128 )
rotation = -3.14159

[node name="WhiteTile17" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 272, 80 )
rotation = -3.14159

[node name="WhiteTile14" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 320, 144 )
rotation = -3.14159

[node name="BlackTile" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 16, 336 )

[node name="BlackTile31" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 16, 368 )

[node name="BlackTile41" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 240, 368 )

[node name="BlackTile70" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 240, 16 )

[node name="BlackTile45" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 464, 368 )

[node name="BlackTile83" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 464, 16 )

[node name="BlackTile32" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 112, 368 )

[node name="BlackTile63" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 112, 16 )

[node name="BlackTile35" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 336, 368 )

[node name="BlackTile78" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 336, 16 )

[node name="BlackTile49" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 560, 368 )

[node name="BlackTile7" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 560, 16 )

[node name="BlackTile2" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 48, 336 )

[node name="BlackTile33" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 48, 368 )

[node name="BlackTile72" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 48, 16 )

[node name="BlackTile42" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 272, 368 )

[node name="BlackTile77" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 272, 16 )

[node name="BlackTile48" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 496, 368 )

[node name="BlackTile74" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 496, 16 )

[node name="BlackTile34" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 144, 368 )

[node name="BlackTile79" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 144, 16 )

[node name="BlackTile43" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 368, 368 )

[node name="BlackTile82" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 368, 16 )

[node name="BlackTile52" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 592, 368 )

[node name="BlackTile8" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 592, 16 )

[node name="BlackTile28" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 48, 368 )

[node name="BlackTile66" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 48, 16 )

[node name="BlackTile84" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 16, 16 )

[node name="BlackTile38" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 272, 368 )

[node name="BlackTile80" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 272, 16 )

[node name="BlackTile50" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 496, 368 )

[node name="BlackTile73" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 496, 16 )

[node name="BlackTile27" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 144, 368 )

[node name="BlackTile65" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 144, 16 )

[node name="BlackTile37" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 368, 368 )

[node name="BlackTile71" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 368, 16 )

[node name="BlackTile46" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 592, 368 )

[node name="BlackTile9" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 592, 16 )

[node name="BlackTile29" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 80, 368 )

[node name="BlackTile67" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 80, 16 )

[node name="BlackTile39" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 304, 368 )

[node name="BlackTile69" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 304, 16 )

[node name="BlackTile44" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 528, 368 )

[node name="BlackTile75" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 528, 16 )

[node name="BlackTile30" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 176, 368 )

[node name="BlackTile68" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 176, 16 )

[node name="BlackTile40" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 400, 368 )

[node name="BlackTile81" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 400, 16 )

[node name="BlackTile51" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 624, 368 )

[node name="BlackTile53" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 624, 304 )

[node name="BlackTile55" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 624, 240 )

[node name="BlackTile91" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 432, 112 )

[node name="BlackTile92" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 464, 128 )

[node name="BlackTile57" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 624, 176 )

[node name="BlackTile87" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 16, 176 )

[node name="BlackTile59" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 624, 112 )

[node name="BlackTile85" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 16, 112 )

[node name="BlackTile61" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 624, 48 )

[node name="BlackTile88" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 16, 48 )

[node name="BlackTile26" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 368 )

[node name="BlackTile64" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 208, 16 )

[node name="BlackTile36" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 432, 368 )

[node name="BlackTile76" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 432, 16 )

[node name="BlackTile47" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 624, 336 )

[node name="BlackTile54" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 624, 272 )

[node name="BlackTile62" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 432, 144 )

[node name="BlackTile56" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 624, 208 )

[node name="BlackTile86" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 16, 208 )

[node name="BlackTile95" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 48, 208 )

[node name="BlackTile58" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 624, 144 )

[node name="BlackTile89" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 16, 144 )

[node name="BlackTile60" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 624, 80 )

[node name="BlackTile90" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 16, 80 )

[node name="BlackTile10" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 624, 16 )

[node name="DeadTrigger" parent="." instance=ExtResource( 5 )]
scale = Vector2( 0.5, 0.5 )

[node name="SpikeTile" parent="." instance=ExtResource( 6 )]
position = Vector2( 48, 48 )
rotation = -3.14159

[node name="SpikeTile9" parent="." instance=ExtResource( 6 )]
position = Vector2( 208, 48 )
rotation = -3.14159

[node name="SpikeTile14" parent="." instance=ExtResource( 6 )]
position = Vector2( 368, 48 )
rotation = -3.14159

[node name="SpikeTile2" parent="." instance=ExtResource( 6 )]
position = Vector2( 80, 48 )
rotation = -3.14159

[node name="SpikeTile16" parent="." instance=ExtResource( 6 )]
position = Vector2( 48, 80 )
rotation = -4.71238

[node name="SpikeTile17" parent="." instance=ExtResource( 6 )]
position = Vector2( 48, 112 )
rotation = -4.71238

[node name="SpikeTile18" parent="." instance=ExtResource( 6 )]
position = Vector2( 48, 144 )
rotation = -4.71238

[node name="SpikeTile19" parent="." instance=ExtResource( 6 )]
position = Vector2( 48, 176 )
rotation = -4.71238

[node name="SpikeTile20" parent="." instance=ExtResource( 6 )]
position = Vector2( 112, 336 )
rotation = -6.28318

[node name="SpikeTile40" parent="." instance=ExtResource( 6 )]
position = Vector2( 368, 336 )
rotation = -6.28318

[node name="SpikeTile32" parent="." instance=ExtResource( 6 )]
position = Vector2( 112, 336 )
rotation = -6.28318

[node name="SpikeTile47" parent="." instance=ExtResource( 6 )]
position = Vector2( 368, 336 )
rotation = -6.28318

[node name="SpikeTile21" parent="." instance=ExtResource( 6 )]
position = Vector2( 144, 336 )
rotation = -6.28318

[node name="SpikeTile36" parent="." instance=ExtResource( 6 )]
position = Vector2( 400, 336 )
rotation = -6.28318

[node name="SpikeTile28" parent="." instance=ExtResource( 6 )]
position = Vector2( 144, 336 )
rotation = -6.28318

[node name="SpikeTile50" parent="." instance=ExtResource( 6 )]
position = Vector2( 400, 336 )
rotation = -6.28318

[node name="SpikeTile22" parent="." instance=ExtResource( 6 )]
position = Vector2( 176, 336 )
rotation = -6.28318

[node name="SpikeTile37" parent="." instance=ExtResource( 6 )]
position = Vector2( 432, 336 )
rotation = -6.28318

[node name="SpikeTile29" parent="." instance=ExtResource( 6 )]
position = Vector2( 176, 336 )
rotation = -6.28318

[node name="SpikeTile44" parent="." instance=ExtResource( 6 )]
position = Vector2( 432, 336 )
rotation = -6.28318

[node name="SpikeTile23" parent="." instance=ExtResource( 6 )]
position = Vector2( 208, 336 )
rotation = -6.28318

[node name="SpikeTile42" parent="." instance=ExtResource( 6 )]
position = Vector2( 464, 336 )
rotation = -6.28318

[node name="SpikeTile34" parent="." instance=ExtResource( 6 )]
position = Vector2( 208, 336 )
rotation = -6.28318

[node name="SpikeTile49" parent="." instance=ExtResource( 6 )]
position = Vector2( 464, 336 )
rotation = -6.28318

[node name="SpikeTile24" parent="." instance=ExtResource( 6 )]
position = Vector2( 240, 336 )
rotation = -6.28318

[node name="SpikeTile38" parent="." instance=ExtResource( 6 )]
position = Vector2( 496, 336 )
rotation = -6.28318

[node name="SpikeTile30" parent="." instance=ExtResource( 6 )]
position = Vector2( 240, 336 )
rotation = -6.28318

[node name="SpikeTile45" parent="." instance=ExtResource( 6 )]
position = Vector2( 496, 336 )
rotation = -6.28318

[node name="SpikeTile25" parent="." instance=ExtResource( 6 )]
position = Vector2( 272, 336 )
rotation = -6.28318

[node name="SpikeTile39" parent="." instance=ExtResource( 6 )]
position = Vector2( 528, 336 )
rotation = -6.28318

[node name="SpikeTile31" parent="." instance=ExtResource( 6 )]
position = Vector2( 272, 336 )
rotation = -6.28318

[node name="SpikeTile46" parent="." instance=ExtResource( 6 )]
position = Vector2( 528, 336 )
rotation = -6.28318

[node name="SpikeTile26" parent="." instance=ExtResource( 6 )]
position = Vector2( 304, 336 )
rotation = -6.28318

[node name="SpikeTile41" parent="." instance=ExtResource( 6 )]
position = Vector2( 560, 336 )
rotation = -6.28318

[node name="SpikeTile33" parent="." instance=ExtResource( 6 )]
position = Vector2( 304, 336 )
rotation = -6.28318

[node name="SpikeTile48" parent="." instance=ExtResource( 6 )]
position = Vector2( 560, 336 )
rotation = -6.28318

[node name="SpikeTile27" parent="." instance=ExtResource( 6 )]
position = Vector2( 336, 336 )
rotation = -6.28318

[node name="SpikeTile43" parent="." instance=ExtResource( 6 )]
position = Vector2( 592, 336 )
rotation = -6.28318

[node name="SpikeTile35" parent="." instance=ExtResource( 6 )]
position = Vector2( 336, 336 )
rotation = -6.28318

[node name="SpikeTile51" parent="." instance=ExtResource( 6 )]
position = Vector2( 592, 336 )
rotation = -6.28318

[node name="SpikeTile52" parent="." instance=ExtResource( 6 )]
position = Vector2( 592, 240 )
rotation = -7.85397

[node name="SpikeTile53" parent="." instance=ExtResource( 6 )]
position = Vector2( 592, 208 )
rotation = -7.85397

[node name="SpikeTile54" parent="." instance=ExtResource( 6 )]
position = Vector2( 592, 144 )
rotation = -7.85397

[node name="SpikeTile59" parent="." instance=ExtResource( 6 )]
position = Vector2( 592, 112 )
rotation = -7.85397

[node name="SpikeTile60" parent="." instance=ExtResource( 6 )]
position = Vector2( 464, 160 )
rotation = -9.42476

[node name="SpikeTile55" parent="." instance=ExtResource( 6 )]
position = Vector2( 592, 272 )
rotation = -7.85397

[node name="SpikeTile56" parent="." instance=ExtResource( 6 )]
position = Vector2( 592, 304 )
rotation = -7.85397

[node name="SpikeTile7" parent="." instance=ExtResource( 6 )]
position = Vector2( 240, 48 )
rotation = -3.14159

[node name="SpikeTile12" parent="." instance=ExtResource( 6 )]
position = Vector2( 400, 48 )
rotation = -3.14159

[node name="SpikeTile3" parent="." instance=ExtResource( 6 )]
position = Vector2( 112, 48 )
rotation = -3.14159

[node name="SpikeTile8" parent="." instance=ExtResource( 6 )]
position = Vector2( 272, 48 )
rotation = -3.14159

[node name="SpikeTile13" parent="." instance=ExtResource( 6 )]
position = Vector2( 432, 48 )
rotation = -3.14159

[node name="SpikeTile4" parent="." instance=ExtResource( 6 )]
position = Vector2( 144, 48 )
rotation = -3.14159

[node name="SpikeTile6" parent="." instance=ExtResource( 6 )]
position = Vector2( 304, 48 )
rotation = -3.14159

[node name="SpikeTile11" parent="." instance=ExtResource( 6 )]
position = Vector2( 464, 48 )
rotation = -3.14159

[node name="SpikeTile5" parent="." instance=ExtResource( 6 )]
position = Vector2( 176, 48 )
rotation = -3.14159

[node name="SpikeTile10" parent="." instance=ExtResource( 6 )]
position = Vector2( 336, 48 )
rotation = -3.14159

[node name="SpikeTile15" parent="." instance=ExtResource( 6 )]
position = Vector2( 592, 80 )
rotation = -1.57079

[node name="SpikeTile57" parent="." instance=ExtResource( 6 )]
position = Vector2( 592, 48 )
rotation = -3.14159

[node name="SpikeTile58" parent="." instance=ExtResource( 6 )]
position = Vector2( 560, 48 )
rotation = -3.14159
