[gd_scene load_steps=7 format=2]

[ext_resource path="res://elements/SpawnPoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://elements/ExitPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://elements/white_tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://elements/black_tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://elements/spike_tile.tscn" type="PackedScene" id=5]
[ext_resource path="res://elements/DeadTrigger.tscn" type="PackedScene" id=6]

[node name="tuto1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="SpawnPoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 304 )

[node name="ExitPoint" parent="." instance=ExtResource( 2 )]
position = Vector2( 432, 128 )
rotation = 3.14159

[node name="Level" type="Node2D" parent="."]

[node name="WhiteTile" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 176, 336 )

[node name="WhiteTile27" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 304 )
rotation = 1.5708

[node name="WhiteTile29" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 272 )
rotation = 1.5708

[node name="WhiteTile30" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 240 )
rotation = 1.5708

[node name="WhiteTile33" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 16, 208 )
rotation = 1.5708

[node name="WhiteTile15" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 224, 112 )
rotation = -3.14159

[node name="WhiteTile2" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 208, 336 )

[node name="WhiteTile23" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 48, 336 )

[node name="WhiteTile13" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 272, 176 )
rotation = -3.14159

[node name="WhiteTile3" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 240, 336 )

[node name="WhiteTile28" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 336 )

[node name="WhiteTile16" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 416, 96 )
rotation = -1.5708

[node name="WhiteTile31" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 352, 176 )
rotation = -1.5708

[node name="WhiteTile21" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 464, 48 )
rotation = -1.5708

[node name="WhiteTile32" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 512, 96 )
rotation = -1.5708

[node name="WhiteTile17" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 80, 176 )
rotation = -3.14159

[node name="WhiteTile4" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 272, 336 )

[node name="WhiteTile25" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 336 )

[node name="WhiteTile14" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 304, 96 )
rotation = -3.14159

[node name="WhiteTile18" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 112, 176 )
rotation = -3.14159

[node name="WhiteTile5" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 304, 336 )

[node name="WhiteTile26" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 432, 336 )

[node name="WhiteTile12" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 336, 96 )
rotation = -3.14159

[node name="WhiteTile19" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 48, 176 )
rotation = -3.14159

[node name="WhiteTile6" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 336, 336 )

[node name="WhiteTile24" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 400, 336 )

[node name="WhiteTile7" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 368, 336 )

[node name="WhiteTile22" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 464, 336 )

[node name="WhiteTile8" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 176, 176 )
rotation = -3.14159

[node name="WhiteTile9" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 208, 176 )
rotation = -3.14159

[node name="WhiteTile10" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 144, 176 )
rotation = -3.14159

[node name="WhiteTile20" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 240, 176 )
rotation = -3.14159

[node name="WhiteTile11" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 160, 112 )
rotation = -3.14159

[node name="BlackTile" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 144, 336 )

[node name="BlackTile3" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 560, 272 )

[node name="BlackTile5" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 496, 336 )

[node name="BlackTile8" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 528, 336 )

[node name="BlackTile7" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 528, 192 )

[node name="BlackTile2" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 560, 336 )

[node name="BlackTile4" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 560, 240 )

[node name="BlackTile6" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 560, 304 )

[node name="SpikeTile" parent="Level/BlackTile6" instance=ExtResource( 5 )]
position = Vector2( -32, 0 )
rotation = -1.5708

[node name="DeadTrigger" parent="." instance=ExtResource( 6 )]
scale = Vector2( 0.5, 0.5 )
